# VITE_APP_EXCHANGE_NAME=CoinTrading
# VITE_APP_TITLE=oqwql
# VITE_APP_ENV='oqwql'
# VITE_APP_BASE_API='https://hei.bitworld8.com'
VITE_APP_BASE_WSS='wss://api.options.cdex.top'
VITE_APP_VERIFICATION_CODE_URL='https://hei.bitworld8.com'
VITE_APP_EXCHANGE_NAME=CoinTrading
VITE_APP_TITLE=oqwql
VITE_APP_ENV='oqwql'
# VITE_APP_BASE_API='https://mb2.bitworld8.com'
# VITE_APP_BASE_API='https://coinex.zmle9.com'
VITE_APP_BASE_API='https://options.zmle9.com'

# VITE_APP_BASE_WSS='wss://api.zmle9.com'
# VITE_APP_VERIFICATION_CODE_URL='https://coinxchangede.org'
<<<<<<< HEAD
# VITE_APP_THEME="light"
VITE_APP_THEME="dark"
=======
VITE_APP_THEME="light"
# VITE_APP_THEME="dark"
>>>>>>> d36d63934f35538ff7fd7111385951028443f0d8
VITE_APP_EMAIL="service@exchangecoinex.com"
VITE_APP_ENV='coinex'
VITE_IS_PROXY=1
# cashflow